COMPOSE_PROJECT_NAME=PanthIr

#nginx
NGINX_HOST_HTTP_PORT=8080
INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_HOST=postgres

ENV=dev
