COMPOSE_PROJECT_NAME=PanthIr

#nginx
NGINX_HOST_HTTP_PORT=8080
INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_HOST=postgres

POSTGRES_DB=symfony
ENV=dev

#ENV=test
#POSTGRES_DB=symfony_test
